WPFDesign.Designer/PropertyGrid/Editors/BrushEditor/SolidBrushEditor.xaml

<UserControl x:Class="WPFDesign.Designer.PropertyGrid.Editors.BrushEditor.SolidBrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDesign.Designer.PropertyGrid.Editors.BrushEditor"
             xmlns:controls="clr-namespace:WPFDesign.Designer.Controls"
             x:Name="this"
             Height="320">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:BrushItem}">
            <StackPanel Orientation="Horizontal">
                <Border Background="{Binding Brush}"
                        Width="30"
                        Height="15"
                        Margin="2"
                        BorderThickness="1"
                        BorderBrush="Black" />
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Color Picker">
            <controls:ColorPicker Color="{Binding Color, ElementName=this}" />
        </TabItem>
        <TabItem Header="System Colors">
            <ListBox ItemsSource="{x:Static local:BrushEditor.SystemColors}"
                     SelectedValue="{Binding Color, ElementName=this}"
                     SelectedValuePath="Brush.Color" />
        </TabItem>
        <TabItem Header="System Brushes">
            <ListBox ItemsSource="{x:Static local:BrushEditor.SystemBrushes}"
                     SelectedValue="{Binding Color, ElementName=this}"
                     SelectedValuePath="Brush.Color" />
        </TabItem>
        <TabItem Header="WPF Colors">
            <ListBox ItemsSource="{x:Static local:BrushEditor.WpfColors}"
                     SelectedValue="{Binding Color, ElementName=this}"
                     SelectedValuePath="Brush.Color" />
        </TabItem>
    </TabControl>
</UserControl>