WPFDesign.Designer/DesignSurface.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Designer="clr-namespace:WPFDesign.Designer"
    xmlns:controls="clr-namespace:WPFDesign.Designer.Controls">
    <Style TargetType="{x:Type Designer:DesignSurface}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Designer:DesignSurface}">
                    <controls:ZoomControl EnableHorizontalWheelSupport="True" Background="#888" x:Name="PART_Zoom"
                                          MinimumZoom="0.025" AlwaysShowZoomButtons="True"
                                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <controls:ZoomControl.AdditionalControls>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <controls:EnumButton BorderThickness="0"
                                                     DataContext="{Binding ElementName=PART_DesignContent}" Margin="0"
                                                     Height="16" Width="16"
                                                     IsChecked="{Binding ElementName=PART_DesignContent, Path=Content.UseRasterPlacement, Mode=TwoWay}"
                                                     ToolTip="Use Raster Placement">
                                    <controls:EnumButton.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource Self}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="RasterWidth:" />
                                                <controls:NumericUpDown Width="40" Margin="5,0,0,0"
                                                                        Value="{Binding Path=Content.RasterWidth, Mode=TwoWay}" />
                                            </StackPanel>
                                        </ContextMenu>
                                    </controls:EnumButton.ContextMenu>
                                    <Image
                                        Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.GridSnap.png"
                                        Stretch="Uniform" />
                                </controls:EnumButton>
                                <controls:EnumButton BorderThickness="0" Margin="0" Height="16" Width="16"
                                                     IsChecked="{Binding ElementName=PART_DesignContent, Path=Content.UseSnaplinePlacement, Mode=TwoWay}"
                                                     ToolTip="Use Snapline Placement">
                                    <Image
                                        Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.GuideSnap.png"
                                        Stretch="Uniform" />
                                </controls:EnumButton>
                            </StackPanel>
                        </controls:ZoomControl.AdditionalControls>

                        <ContentControl x:Name="PART_DesignContent" />
                    </controls:ZoomControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>